[supervisord]
nodaemon=true
logfile=/factorydash/app/factorydash/logs/supervisord.log
pidfile=/tmp/supervisord.pid


[program:gunicorn]
command=/usr/local/bin/gunicorn factorydash.wsgi:application --bind 0.0.0.0:${PORT:-8080}
directory=/factorydash/app/factorydash
stderr_logfile=/factorydash/app/factorydash/logs/gunicorn.err.log
stdout_logfile=/factorydash/app/factorydash/logs/gunicorn.out.log
autostart=true
autorestart=true


[program:celery_worker]
command=/usr/local/bin/celery -A factorydash worker --loglevel=info --concurrency=1
directory=/factorydash/app/factorydash
stdout_logfile=/factorydash/app/factorydash/logs/celery_worker.log
stderr_logfile=/factorydash/app/factorydash/logs/celery_worker_err.log
autostart=true
autorestart=true


[program:celery_beat]
command=/usr/local/bin/celery -A factorydash beat --loglevel=info
directory=/factorydash/app/factorydash
stdout_logfile=/factorydash/app/factorydash/logs/celery_beat.log
stderr_logfile=/factorydash/app/factorydash/logs/celery_beat_err.log
autostart=true
autorestart=true
