[supervisord]
nodaemon=true
logfile=/factorydash/app/factorydash/logs/supervisord.log
logfile_maxbytes=5MB
logfile_backups=3
pidfile=/tmp/supervisord.pid


[program:gunicorn]
command=/usr/local/bin/gunicorn --chdir=/factorydash/app/factorydash --bind=0.0.0.0:%(ENV_PORT)s --log-level=error --timeout=30 factorydash.wsgi:application
directory=/factorydash/app/factorydash
stderr_logfile=/dev/stdout
stdout_logfile=/dev/stdout
autostart=true
autorestart=true


[program:celery_worker]
command=/usr/local/bin/celery -A factorydash worker --loglevel=error --concurrency=1
directory=/factorydash/app/factorydash
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stdout
autostart=true
autorestart=true


[program:celery_beat]
command=/usr/local/bin/celery -A factorydash beat --loglevel=error
directory=/factorydash/app/factorydash
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stdout
autostart=true
autorestart=true
