[supervisord]
nodaemon=true
logfile=/factorydash/app/factorydash/logs/supervisord.log
pidfile=/tmp/supervisord.pid

[program:gunicorn]
command=gunicorn --chdir app/factorydash --bind 0.0.0.0:8000 factorydash.wsgi:application
stdout_logfile=/factorydash/app/factorydash/logs/gunicorn.log
stderr_logfile=/factorydash/app/factorydash/logs/gunicorn_err.log
autorestart=true

[program:celery_worker]
command=celery -A factorydash worker --loglevel=info
directory=/factorydash/app/factorydash
stdout_logfile=/factorydash/app/factorydash/logs/celery_worker.log
stderr_logfile=/factorydash/app/factorydash/logs/celery_worker_err.log
autorestart=true

[program:celery_beat]
command=celery -A factorydash beat --loglevel=info
directory=/factorydash/app/factorydash
stdout_logfile=/factorydash/app/factorydash/logs/celery_beat.log
stderr_logfile=/factorydash/app/factorydash/logs/celery_beat_err.log
autorestart=true
