[supervisord]
nodaemon=true
logfile=/factorydash/app/factorydash/logs/supervisord.log
logfile_maxbytes=5MB
logfile_backups=3
pidfile=/tmp/supervisord.pid



#[program:gunicorn]
#command=/usr/local/bin/gunicorn --chdir=/factorydash/app/factorydash --bind=0.0.0.0:%(ENV_PORT)s --log-level=debug --timeout=30 factorydash.wsgi:application
[program:daphne]
command=/usr/local/bin/daphne -b 0.0.0.0 -p %(ENV_PORT)s factorydash.asgi:application
directory=/factorydash/app/factorydash
autostart=true
autorestart=true
stderr_logfile=/factorydash/app/factorydash/logs/daphne.err.log
stdout_logfile=/factorydash/app/factorydash/logs/daphne.out.log
stderr_logfile_maxbytes=5MB
stderr_logfile_backups=3
stdout_logfile_maxbytes=5MB
stdout_logfile_backups=3



[program:celery_worker]
command=/usr/local/bin/celery -A factorydash worker --loglevel=debug --concurrency=1
directory=/factorydash/app/factorydash
autostart=true
autorestart=true
stdout_logfile=/factorydash/app/factorydash/logs/celery_worker.out.log
stderr_logfile=/factorydash/app/factorydash/logs/celery_worker.err.log
stderr_logfile_maxbytes=5MB
stderr_logfile_backups=3
stdout_logfile_maxbytes=5MB
stdout_logfile_backups=3



[program:celery_beat]
command=/usr/local/bin/celery -A factorydash beat --loglevel=debug
directory=/factorydash/app/factorydash
autostart=true
autorestart=true
stdout_logfile=/factorydash/app/factorydash/logs/celery_beat.out.log
stderr_logfile=/factorydash/app/factorydash/logs/celery_beat.err.log
stderr_logfile_maxbytes=5MB
stderr_logfile_backups=3
stdout_logfile_maxbytes=5MB
stdout_logfile_backups=3
