[pytest]
DJANGO_SETTINGS_MODULE = factorydash.settings
python_files = tests.py test_*.py *_tests.py
CELERY_TASK_ALWAYS_EAGER = True  # Forces Celery to run tasks synchronously in test mode
CELERY_TASK_EAGER_PROPAGATES = True  # Ensures exceptions propagate correctly

